workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "api"'

variables:
  COV_MODULE: quantify_scheduler

include:
  - project: "quantify-os/ci"
    ref: main
    file: "/python-vanilla.yml"
  - project: "quantify-os/ci"
    ref: main
    file: "/python-windows.yml"
